# DMS Configuration File
# Number of processes
n 4
# Number of blocks
k 1000
# Block size in bytes
t 4096
# Process ID (must be set for each process)
process_id 0

# Resulting configuration:
# - 4 processes (0, 1, 2, 3)
# - 1000 blocks of 4096 bytes each
# - Total memory: ~4MB distributed
# - Each process manages ~250 blocks (~1MB local) 